[tox]
envlist = py27,py32,py33,numpy27,numpy32

[testenv]
commands = {envpython} setup.py test

[testenv:numpy27]
basepython=python2.7
deps = numpy

[testenv:numpy32]
basepython=python3.2
deps = numpy

[testenv:numpy33]
basepython=python3.3
deps = numpy
