[tox]
envlist = py27, py34, numpy27, numpy34,
          py27u,py34u,numpy27u,numpy34u

[testenv]
deps = coverage
commands = coverage run -p --source=pint setup.py test

setenv=
    COVERAGE_FILE=.coverage.{envname}


[testenv:numpy27]
basepython=python2.7
deps = numpy
       coverage

[testenv:numpy34]
basepython=python3.4
deps = numpy
       coverage

[testenv:py27u]
basepython=python2.7
deps = uncertainties
       coverage

[testenv:py34u]
basepython=python3.4
deps = uncertainties
       coverage

[testenv:numpy27u]
basepython=python2.7
deps = numpy
       uncertainties
       coverage

[testenv:numpy34u]
basepython=python3.4
deps = numpy
       uncertainties
       coverage
